# LeapYears

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/leapyears/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/leapyears/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/leapyears/: InstantExecutorExtension.kt  MainActivityViewModelTests.kt
domain/: build.gradle
domain/src/main/java/org/leapyears/domain/: Year.kt
domain/src/test/java/org/leapyears/domain/: YearTests.kt
gradle/wrapper/: gradle-wrapper.properties
